<!--
Sourced from: 
http://www.rightitservices.com/pt/recursos/item/1319-google-recaptcha-v2-in-salesforce-custom-lightning-component
-->
<apex:page showHeader="false" controller="GoogleReCaptchaController"> 
    <script src='https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit' />
    
    <div id="widgetId1" class="g-recaptcha" style="transform: scale(0.74);transform-origin: 0 0;-webkit-transform:scale(0.74);-webkit-transform-origin: 0 0"></div>
    
    <style>
        body, div{
            background:transparent !important;
        }
    </style>
    
    <script type="text/javascript">
        /*
         * Used when reCAPTCHA was clicked on by user in this page
         */
        var verifyResponse = function(response) {
            //example: "https://customer-connect-9256-dev-ed.lightning.force.com";
            var hostURL = "{!hosturl}";
            if (response == ""){
                parent.postMessage(
                    {
                        action: "reCaptchaCallingAura",
                        alohaResponseCAPTCHA: "NOK"
                    },
                    hostURL);
            } else {
                parent.postMessage(
                    {
                        action: "reCaptchaCallingAura",
                        alohaResponseCAPTCHA: "OK"
                    },
                    hostURL
                );
            }
        };
    
        var onloadCallback = function() {
            // example "6LfXgYIUAAAAAG6JWAWN2XUzXvlpkN0hu8y6x1Oa"
            grecaptcha.render("widgetId1", {
                "sitekey" : "{!sitekey}",
                "callback" : verifyResponse,
                "data-size" : "compact",
                "data-theme" : "light"
            });
        };    
    </script>
</apex:page>